# LoveCar

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/zqx/rj/com/lovecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/zqx/rj/com/lovecar/: MainActivity.java
app/src/main/java/zqx/rj/com/lovecar/Observer/: ObserverManager.java  UpdateNewTicketsListener.java
app/src/main/java/zqx/rj/com/lovecar/adapter/: ChatAdapter.java  GuideAdapter.java  InputTipsAdapter.java  LikeAdapter.java  MomentsAdapter.java  NewRounteAdapter.java  NewTabAdapter.java  NewsAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  SamePeopleAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  StatisticeTitleAdapter.java  TicketAdapter.java
app/src/main/java/zqx/rj/com/lovecar/application/: BaseApplication.java
app/src/main/java/zqx/rj/com/lovecar/chart/: CrowdFragment.java  OutPutTimeFragment.java  RecordFragment.java
app/src/main/java/zqx/rj/com/lovecar/entity/: Account.java  Article.java  ChatListData.java  Code.java  Crowd.java  GuideInfo.java  IconName.java  LikeData.java  (+17 more)
app/src/main/res/drawable/: button_bg.xml  button_white_bg.xml  edit_bg.xml  green_point.xml  ll_bottom_bg.xml  ll_shape.xml  ll_top_bg.xml  login_bg.xml  message_bg.xml  progress_small.xml  red_point.xml  register_bg.xml  send_code.xml  top_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_imformation.xml  activity_input_tips.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_moment_add.xml  activity_moments.xml  activity_order_detail.xml  activity_publish.xml  activity_publish_detail.xml  activity_publish_suc.xml  activity_register.xml  activity_same_people.xml  activity_search_result.xml  activity_search_tickets.xml  activity_setting.xml  activity_splash.xml  activity_statistice.xml  activity_ticket.xml  activity_travel.xml  activity_web_view.xml  adapter_inputtips.xml  already_item.xml  chat_item.xml  datas_loding.xml  detail_item.xml  dialog_edit.xml  dialog_loding.xml  dialog_photo.xml  dialog_sex.xml  frag_chat.xml  frag_main.xml  frag_my.xml  frag_my_publish.xml  frag_news.xml  frag_notice.xml  frag_order.xml  frag_publish_detail.xml  (+21 more)
app/src/main/res/menu/: long_click_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zqx/rj/com/lovecar/: ExampleUnitTest.java
(+67 files in other folders)
