<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_actionbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/host_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/b5" />

                    <TextView
                        android:id="@+id/host_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/principal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/publisher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/host_icon2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/host_imformation"
                        android:layout_weight="1"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/call_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/call"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/call_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/host_icon3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_number" />

                    <TextView
                        android:id="@+id/host_title3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/carNumber"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/main_plate_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/host_title"
                        android:layout_alignTop="@+id/host_title"
                        android:layout_toRightOf="@+id/host_title"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/host_icon4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_count" />

                    <TextView
                        android:id="@+id/host_title4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/surplus"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/main_surplus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/host_title"
                        android:layout_alignTop="@+id/host_title"
                        android:layout_toRightOf="@+id/host_title"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/order_price_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/price"
                    android:textColor="@color/menuNormalRed"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ll_top_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/main_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_time"
                        android:textSize="20dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ll_mid_bg"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location_green" />

                    <TextView
                        android:id="@+id/main_start_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxEms="18"
                        android:maxLines="1"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ll_bottom_bg"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location_red" />

                    <TextView
                        android:id="@+id/main_end_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxEms="18"
                        android:maxLines="1"
                        android:textSize="18dp" />
                </LinearLayout>

                <com.mcxtzhang.lib.AnimShopButton
                    android:id="@+id/ab_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    app:addEnableBgColor="@color/color_main"
                    app:addEnableFgColor="@color/color_white"
                    app:hintBgColor="@color/color_main"
                    app:hintBgRoundValue="15dp"
                    app:hintFgColor="@color/color_white"
                    app:hintText="@string/choice"
                    app:maxCount="30" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_chat_principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_principal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_principal"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@+id/ll_chat_principal"
            android:padding="5dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love"
                android:textSize="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_all_money"
            android:text="@string/all_money"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_buy"
            android:text="￥00.00"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_main"
            android:text="@string/buy"
            android:textColor="@color/color_white"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>

