<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_start_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广州"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/location_change"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_end_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河源"
        android:maxLines="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:focusable="false"/>
    </RelativeLayout>
</LinearLayout>